[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=W:/Unreal Projects/Clocks/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=2
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@BRAHMA
LastExecutedLaunchName=BRAHMA
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
CameraSpeed=2
CurrentPosGridSize=1
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Clocks

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
QualityLevel=3
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.FbxImportUI]
bImportMaterials=False
bImportTextures=False
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[EditorStartup]
LastLevel=/Game/Clocks

[AssetEditorManager]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=Substance

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Clock_C.TransformCommon=True
Clock_C.Rendering=True
Clock_C.Input=True
Clock_C.Actor=True
Clock_Analogue_C.TransformCommon=True
Clock_Analogue_C.Default=True
Clock_Analogue_C.Rendering=True
Clock_Analogue_C.Input=True
Clock_Analogue_C.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
Clock_Analogue_C.Tick=True
Clock_Analogue_C.Replication=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
Clock_C.Tick=True
Clock_C.Default=True
Clock_C.Replication=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
SceneComponent.Physics=False
SceneComponent.LOD=False
SceneComponent.Collision=False
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/Clock_Analogue.Clock_Analogue;
RecentlyPlaced=/Game/Blueprints/Clock.Clock;

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=False
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
bKeepOverlappingVertices=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[SelectionDetails]
PreserveScaleRatio=True

[AssetEditorToolkitTabLocation]
/Game/Blueprints/Clock_Analogue.Clock_Analogue=1
/Game/Geometry/AlarmClock/Clock_Basic.Clock_Basic=1
/Game/Materials/Clockbase.Clockbase=1
/Game/Blueprints/Clock.Clock=1

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Textures
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MaterialEditor]
PrimType=1

[MessageLog]
LastLogListing=MapCheck

[DetailCategoriesAdvanced]
SceneComponent.Rendering=True

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=

[RootWindow]
ScreenPosition=X=1523.000 Y=272.000
WindowSize=X=2215.000 Y=1273.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=W:/Unreal Projects/Clocks/Content
BRUSH=W:/Unreal Projects/Clocks/Content/
FBX=W:/Unreal Projects/Clocks/Content/
FBXAnim=W:/Unreal Projects/Clocks/Content/
GenericImport=W:/[Misc 3D]/Clocks/3D/Clock_Hands.FBX
GenericExport=W:/Unreal Projects/Clocks/Content/
GenericOpen=W:/Unreal Projects/Clocks/Content/
GenericSave=W:/Unreal Projects/Clocks/Content/
MeshImportExport=W:/Unreal Projects/Clocks/Content/
WorldRoot=W:/Unreal Projects/Clocks/Content/
Level=W:/Unreal Projects/Clocks/Content/
Project=C:/Program Files/Epic Games/UE_4.18/

[ModuleFileTracking]
PakFile.TimeStamp=2017.12.18-07.14.44
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.12.18-07.14.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.12.18-07.15.04
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.12.18-07.14.08
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.12.18-07.14.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.12.18-07.14.11
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.12.18-07.14.23
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.12.18-07.14.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.12.18-07.14.00
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.12.18-07.14.11
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.12.18-07.14.43
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.12.18-07.15.01
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.12.18-07.14.32
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.12.18-07.14.57
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.12.18-07.15.04
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.12.18-07.14.02
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.12.18-07.13.58
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.12.18-07.14.52
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.12.18-07.17.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.12.18-07.14.29
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.12.18-07.15.04
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.12.18-07.15.17
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.12.18-07.17.53
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.12.18-07.17.53
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2017.12.18-07.18.01
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2017.12.18-07.14.02
AugmentedReality.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.12.18-07.18.05
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.12.18-07.18.36
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.12.18-07.18.49
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.12.18-07.14.46
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.12.18-07.14.56
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.12.18-07.14.29
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.12.18-07.15.04
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.12.18-07.13.57
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.12.18-07.14.37
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.12.18-07.14.37
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.12.18-07.14.37
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.12.18-07.14.37
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.12.18-07.15.15
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.12.18-07.15.15
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.12.18-07.15.15
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.12.18-07.15.15
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.12.18-07.12.42
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.12.18-07.12.42
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.12.18-07.12.48
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.12.18-07.12.48
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.12.18-07.14.40
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.12.18-07.12.48
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.12.18-07.12.48
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.12.18-07.12.48
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.12.18-07.12.48
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.12.18-07.12.48
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.12.18-07.14.02
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.12.18-07.14.02
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.12.18-07.14.02
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.12.18-07.15.05
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.12.18-07.15.05
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.12.18-07.14.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.12.18-07.15.05
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.12.18-07.15.05
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.12.18-07.15.05
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.12.18-07.15.05
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.12.18-07.14.40
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.12.18-07.14.57
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.12.18-07.14.57
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.12.18-07.14.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.12.18-07.15.14
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.12.18-07.14.12
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.12.18-07.14.40
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.12.18-07.14.37
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.12.18-07.14.39
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.12.18-07.14.39
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.12.18-07.14.52
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.12.18-07.14.57
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.12.18-07.14.58
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.12.18-07.14.31
KismetCompiler.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.12.18-07.14.14
DirectoryWatcher.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.12.18-07.14.35
LevelSequence.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.12.18-07.14.00
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.12.18-07.14.10
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.12.18-07.14.43
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.12.18-07.15.01
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.12.18-07.15.15
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.12.18-07.14.26
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.12.18-07.15.01
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.12.18-07.14.41
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.12.18-07.14.16
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.12.18-07.15.00
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.12.18-07.15.01
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.12.18-07.15.06
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.12.18-07.15.06
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.12.18-07.14.02
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.12.18-07.14.40
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.12.18-07.14.55
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.12.18-07.14.06
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.12.18-07.15.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.12.18-07.14.24
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.12.18-07.14.03
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.12.18-07.14.24
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.12.18-07.15.04
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.12.18-07.15.13
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.12.18-07.14.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.12.18-07.14.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.12.18-07.14.38
MediaAssets.LastCompileMethod=Unknown
Media.TimeStamp=2017.12.18-07.14.38
Media.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.12.18-07.14.06
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.12.18-07.14.06
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.12.18-07.14.44
PacketHandler.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2017.12.18-07.17.05
ImgMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.12.18-07.17.08
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.12.18-07.18.54
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.12.18-07.16.31
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.12.18-07.16.33
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.12.18-07.16.38
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.12.18-07.14.08
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.12.18-07.14.26
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.12.18-07.16.39
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.12.18-07.16.39
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.12.18-07.16.39
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.12.18-07.17.10
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.12.18-07.17.12
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.12.18-07.18.31
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.12.18-07.18.31
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.12.18-07.18.31
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.12.18-07.18.36
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.12.18-07.18.40
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.12.18-07.18.40
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.12.18-07.18.43
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.12.18-07.16.32
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.12.18-07.14.35
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.12.18-07.14.37
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.12.18-07.14.26
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.12.18-07.14.46
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.12.18-07.14.39
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.12.18-07.16.32
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.12.18-07.16.32
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.12.18-07.16.33
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.12.18-07.16.36
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.12.18-07.15.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.12.18-07.16.38
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.12.18-07.16.38
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.12.18-07.16.38
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2017.12.18-07.16.38
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.12.18-07.16.38
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.12.18-07.16.39
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.12.18-07.16.40
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.12.18-07.16.40
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.12.18-07.16.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.12.18-07.16.43
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.12.18-07.14.25
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.12.18-07.14.25
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.12.18-07.16.48
HTML5Networking.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2017.12.18-07.17.07
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2017.12.18-07.17.07
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.12.18-07.17.07
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2017.12.18-07.17.14
ActorSequence.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.12.18-07.17.43
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.12.18-07.17.58
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.12.18-07.18.02
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.12.18-07.18.03
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.12.18-07.18.05
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.12.18-07.18.34
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.12.18-07.18.36
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.12.18-07.18.42
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.12.18-07.18.42
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.12.18-07.18.49
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.12.18-07.15.04
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.12.18-07.14.49
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.12.18-07.14.12
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.12.18-07.13.57
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.12.18-07.13.57
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.12.18-07.14.24
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.12.18-07.14.40
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.12.18-07.14.47
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.12.18-07.14.47
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.12.18-07.13.57
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.12.18-07.14.33
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.12.18-07.15.04
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.12.18-07.14.41
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.12.18-07.14.41
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.12.18-07.14.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.12.18-07.14.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.12.18-07.14.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.12.18-07.14.41
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.12.18-07.14.40
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.12.18-07.15.05
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.12.18-07.14.06
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.12.18-07.14.31
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.12.18-07.14.46
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.12.18-07.13.59
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.12.18-07.13.57
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.12.18-07.14.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.12.18-07.14.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.12.18-07.14.06
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.12.18-07.14.33
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.12.18-07.14.03
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.12.18-07.14.02
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.12.18-07.14.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.12.18-07.15.04
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.12.18-07.14.49
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.12.18-07.14.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.12.18-07.14.50
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.12.18-07.14.56
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.12.18-07.14.14
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.12.18-07.14.50
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.12.18-07.14.50
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.12.18-07.14.05
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.12.18-07.15.15
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.12.18-07.15.08
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.12.18-07.14.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.12.18-07.14.26
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.12.18-07.14.35
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.12.18-07.14.36
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.12.18-07.14.52
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.12.18-07.15.06
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.12.18-07.14.58
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.12.18-07.14.39
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.12.18-07.14.29
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.12.18-07.12.42
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.12.18-07.12.48
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.12.18-07.15.15
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.12.18-07.12.42
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.12.18-07.12.42
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.12.18-07.12.48
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.12.18-07.12.48
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.12.18-07.14.29
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.12.18-07.14.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.12.18-07.14.37
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.12.18-07.14.06
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.12.18-07.14.58
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.12.18-07.15.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.12.18-07.15.11
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.12.18-07.14.56
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.12.18-07.16.32
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.12.18-07.16.38
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.12.18-07.14.55
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.12.18-07.16.43
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.12.18-07.17.02
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.12.18-07.17.02
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.12.18-07.17.02
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.12.18-07.17.02
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2017.12.18-07.17.05
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2017.12.18-07.17.05
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2017.12.18-07.17.05
OpenExrWrapper.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.12.18-07.17.08
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.12.18-07.17.08
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.12.18-07.17.14
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.12.18-07.14.46
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.12.18-07.17.15
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.12.18-07.14.03
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.12.18-07.14.55
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.12.18-07.14.26
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.12.18-07.14.46
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.12.18-07.14.05
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.12.18-07.15.04
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.12.18-07.14.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.12.18-07.13.56
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.12.18-07.14.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.12.18-07.14.39
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.12.18-07.14.33
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.12.18-07.14.23
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.12.18-07.15.04
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.12.18-07.14.26
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.12.18-07.14.06
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.12.18-07.14.16
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.12.18-07.13.56
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.12.18-07.15.15
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.12.18-07.14.54
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.12.18-07.14.26
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.12.18-07.14.41
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.12.18-07.14.05
BlueprintGraph.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.12.18-07.14.37
MaterialEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.12.18-07.15.04
StaticMeshEditor.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.12.18-07.14.23
ExternalImagePicker.LastCompileMethod=Unknown


